{
  "name": "node-saas",
  "version": "1.0.0",
  "description": "This project is an example how to compile sass into css using npm scripts.",
  "main": "server.js",
  "scripts": {
    "sass":"sass ./sass/style.sass ./public/css/style.css",
    "prestart": "npm run sass",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zahid Hussain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "sass": "^1.25.0"
  }
}
